<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_animal_categories"
                android:icon="@drawable/ic_menu_camera"
                android:title="@string/menu_animal_categories"/>
        <item
                android:id="@+id/nav_breeds"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/menu_breeds"/>
        <item
                android:id="@+id/nav_animals"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="@string/menu_animals"/>
    </group>
</menu>